# demo-spring-data

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demospringdata/: DemoSpringDataApplication.java
src/main/java/com/example/demospringdata/person/: Person.java  PersonDTO.java  PersonMapper.java  PersonNotFoundException.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/demospringdata/web/: ErrorResponse.java  PersonController.java  Response.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demospringdata/: DemoSpringDataApplicationTests.java
